# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,которые встречаются 
# в обоих наборах. 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input('Введите общее колличество чисел в наборе N: '))
m = int(input('Введите общее колличество чисел в наборе M: '))
n = input('Ввод чисел набора N через пробел: ').split()
m = input('Ввод чисел набора M через пробел: ').split()
replay = set(n).intersection(m)
print(*replay,sep=' ')